description "PedDown"
start on filesystem or runlevel [2345]
stop on rulevel [!2345]

respawn
umask 022
chdir /home/ubuntu/peddown
setuid ubuntu
setgid ubuntu
console log

env TWITTER_CONSUMER_KEY=APP_KEY
env TWITTER_CONSUMER_SECRET=APP_SECRET_KEY
env TWITTER_ACCESS_TOKEN=TOKEN
env TWITTER_ACCESS_SECRET=TOKEN_SECRET

exec /home/ubuntu/peddown/peddown

